{
	"folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "stdio.h": "c",
            "usart.h": "c",
            "motor.h": "c"
        }
    }
}